server {
    listen 80;
    server_name chcalendar.site;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

     location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chcalendar.site;

    ssl_certificate /etc/letsencrypt/live/chcalendar.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chcalendar.site/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
        allow all;
    }

    location / {
        root /var/www/html/frontend/build;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /oauth2/ {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /login/oauth2/ {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
